*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  margin: auto;
  min-height: 100vh;
  background-image: url(/alex-haney-CAhjZmVk5H4-unsplash.jpg);
}
.mainHeader {
  padding-left: 5rem;
}
.headerWrapper {
  width: 100%;
  height: 300px;
  position: relative;
  background-color: rgb(34, 1, 9);
}
.headerImage img {
  width: 100%;
  height: 300px;
  opacity: 0.6;
  object-fit: cover;
  object-position: center;
  position: absolute;
  z-index: 0;
}
.textWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 2rem;
  position: relative;
  z-index: 1;
}
.headerText {
  color: white;
  width: 70%;

  position: relative;
  z-index: 1;
  text-align: center;
  background-color: rgba(42, 17, 0, 0.466);
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  padding: 1rem;

  h1 {
    font-size: 100px;
    text-transform: uppercase;
  }
}
.sectionArticles {
  margin: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10%;
  padding: 2rem 3rem 2rem 4rem;}
  .title {
    text-align: left;
    padding: 3rem;
  }

  .mainArticleWrapper {
    margin: auto;

    /* display: flex; */
    /* width: 80%; */

    padding-bottom: 2rem;
  }
  .contentLink {
    display: block;
    text-decoration: none;
    color: rgb(253, 250, 250);
    cursor: pointer;
  }
  a:hover {
    color: rgb(180, 241, 145);
  }
  .contentBoxWrapper {
    display: flex;
    justify-content: center;
    gap: 5%;
  }
  .contentBox {
    width: 600px;
    height: 400px;
    position: relative;
    overflow: hidden;
    img {
      width: 100%;
      height: 400px;
      object-fit: fill;
    }
    img:hover {
      transition: transform 0.5s ease;
      transform: scale(1.2);
    }
  }
  .contentText {
    padding-right: 2rem;
    padding-left: 2rem;
    position: absolute;
    top: 300px;
    background-color: rgb(28, 0, 0);
    border-bottom-right-radius: 15px;
    color: white;
  }

  .newsWrapper {
    display: flex;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    gap: 2%;
  }
  .secondContentWrapper {
    margin: auto;
    padding-top: 1rem;
    padding-bottom: 4rem;
    color: black;
  }
  .secondContentBox {
    width: 400px;
    height: 450px;
    position: relative;
    overflow: hidden;

    img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      transition: transform 1s ease;
    }
    img:hover {
      transform: scale(1.2);
    }
  }
  .tagBox {
    height: 30px;
  }
  .tag {
    color: white;
    background-color: lime;
    text-align: center;
    padding: 0.5rem 1rem;
  }
  .textWrapper2 {
    padding-top: 2rem;
    a {
      color: darkgrey;
    }
    .smallTextWrapper {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      padding-right: 0.5rem;
    }
  }


footer {
  position: relative;
  width: 100%;
  height: 300px;
  background-color: rgb(61, 60, 60);
  overflow: hidden;

  .textDown {
    /* position: absolute; */
    padding: 1rem 3rem;
    color: rgb(255, 255, 255);
  }
  .imageBox {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .imageBox::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("./daan-evers-tKN1WXrzQ3s-unsplash.jpg");
    background-size: cover;
    background-position: center;
    opacity: 0.5;
    mix-blend-mode: overlay;
    z-index: 0;
  }
  .textContainer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: white;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-bottom: 2rem;
    z-index: 1;
  }
  .box1 {
    width: 400px;
    padding: 1rem;
    z-index: 2;
    h3 {
      padding-bottom: 1rem;
    }
  }
  footer ul {
    width: 40%;
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
  footer li {
    display: inline;
  }
  .contact {
    text-decoration: none;
    padding: 0.5rem 1rem;
    color: white;
    background-color: rgb(24, 23, 23);
    border-radius: 8px;
    cursor: pointer;
    z-index: 1;
  }
  .contact:hover {
    color: lime;
  }
}
@media screen and (max-width: 700px) {
  .headerWrapper {
    width: 100%;
    height: 200px;}

  .headerImage img {
    width: 100%;
    height: 200px;
  
  }
  .headerText {
    color: white;
    width: 100%;
    text-align: center;
    h1 {
      font-size: 40px;
      text-transform: uppercase;
    }
    h3 {
      font-size:10px ;
    }
  }
  .sectionArticles{
   
    flex-direction: column;
    padding: 1rem;
  }
  .contentBox {
    width: 500px;
  }
  .contentBoxWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5%;
  }
  .newsWrapper {
    grid-template-columns: 1fr ; 
  }
  footer{
    height: unset;
  }
  }