*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  margin: auto;
  height: 100vh;
  background-image: url(/alex-haney-CAhjZmVk5H4-unsplash.jpg);
}
.mainHeader {
  padding-left: 5rem;
}
.headerWrapper {
  width: 100%;
  height: 300px;
  position: relative;
  background-color: rgb(34, 1, 9);
}
.headerImage img {
  width: 100%;
  height: 300px;
  opacity: 0.6;
  object-fit: cover;
  object-position: center;
  position: absolute;
  z-index: 0;
}
.textWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 2rem;
  position: relative;
  z-index: 1;
}
.headerText {
  color: white;
  width: 90%;

  position: relative;
  z-index: 1;
  text-align: center;
  background-color: rgba(42, 17, 0, 0.466);
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  padding: 1rem;

  h1 {
    font-size: 100px;
    text-transform: uppercase;
  }
}
.sectionTwo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 50px;
  
}

  .title {
    text-align: center;
    padding: 2rem;
}
  

  .mainMenuWrapper {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    /* position: relative; */
  }
  .cardContainer {
    width: 400px;
    height: 500px;
    /* position: relative; */
    perspective: 1000px;
  }

  .card {
    width: 400px;
    height: 500px;
    position: relative;
    transform-style: preserve-3d;
    transition: 0.8s;
  }
  .cardContainer:hover > .card {
    cursor: pointer;
    transform: rotateY(180deg);
  }
  .flipCardFront {
    .menuPhoto {
      width: 100%;
      height: 400px;
      object-fit: cover;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }
    .textBox {
      padding: 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  .flipCardFront,
  .flipCardBack {
    width: 400px;
    height: 500px;
    background-color: rgb(241, 237, 232);
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    transition: 3s;
    backface-visibility: hidden;
  }

  .flipCardBack {
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 2rem;
    gap: 30px;
    .star1,
    .star2,
    .star3,
    .star4 {
      color: orange;
    }
  }

footer {
  position: relative;
  width: 100%;
  height: 300px;
  background-color: rgb(61, 60, 60);
  overflow: hidden;

  .textDown {
    /* position: absolute; */
    padding: 1rem 3rem;
    color: rgb(255, 255, 255);
  }
  .imageBox {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .imageBox::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("./daan-evers-tKN1WXrzQ3s-unsplash.jpg");
    background-size: cover;
    background-position: center;
    opacity: 0.5;
    mix-blend-mode: overlay;
    z-index: 0;
  }
  .textContainer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: white;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-bottom: 2rem;
    z-index: 1;
  }
  .box1 {
    width: 400px;
    padding: 1rem;
    z-index: 2;
    h3 {
      padding-bottom: 1rem;
    }
  }
  footer ul {
    width: 40%;
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
  .social li{
    list-style: none;
    display: inline-block;
    
  }
  .contact {
    text-decoration: none;
    padding: 0.5rem 1rem;
    color: white;
    background-color: rgb(24, 23, 23);
    border-radius: 8px;
    cursor: pointer;
    z-index: 1;
  }
  .contact:hover {
    color: lime;
  }
}
@media screen and (max-width: 900px){
  .mainMenuWrapper {
   
    grid-template-columns: 1fr 1fr ;
    
  }
}
@media screen and (max-width: 700px) {
  .headerWrapper {
    width: 100%;
    height: 200px;}

  .headerImage img {
    width: 100%;
    height: 200px;
  
  }
  .headerText {
    color: white;
    width: 100%;
    text-align: center;
    h1 {
      font-size: 50px;
      text-transform: uppercase;
    }
    h3 {
      font-size:15px ;
    }
  }
  .title {
    text-align: center;
    padding: 2rem;
    font-size: smaller;
    
}

  .mainMenuWrapper {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr ;
    gap: 20px;
  }

  .textContainer {
    display: flex;
    justify-content:center;
    flex-direction: column;
    
  }
  footer{
    height: unset;
  }
  }